{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "./worker-configuration",
      "vite/client",
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
}